# Food---alpha-version

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/libra/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libra/food/: FoodDeliveryApp.kt
app/src/main/java/com/libra/food/data/entities/: Meal.kt
app/src/main/java/com/libra/food/data/repository/basket/: BasketRepository.kt  IBasketRepository.kt
app/src/main/java/com/libra/food/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/libra/food/di/meals/: MealsComponent.kt  MealsModule.kt  MealsScope.kt
app/src/main/java/com/libra/food/di/navigation/: NavigationComponent.kt  NavigationModule.kt
app/src/main/java/com/libra/food/firebase/: FirebaseInstance.kt  IFirebaseInstance.kt
app/src/main/java/com/libra/food/interactor/: IMealsInteractor.kt  MealsInteractor.kt
app/src/main/java/com/libra/food/room/: AppDatabase.kt  IDaoMeals.kt
app/src/main/java/com/libra/food/ui/activity/: SplashScreen.kt
app/src/main/java/com/libra/food/ui/viewmodel/: MealsViewModel.kt  NavigationViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/libra/food/utils/: CustomBinds.kt  Extensions.kt  KeyWords.kt  TimberTree.kt
app/src/main/res/anim/: anim_in_top.xml  anim_item_meals.xml  layout_animator_down.xml
app/src/main/res/drawable/: blue_gradient.xml  blue_radio_button.xml  bottom_item_selector.xml  cl_corners.xml  gray_radio_button.xml  ic_cloud_left.xml  ic_cloud_right.xml  ic_star.xml  ic_star_yellow.xml  radio_button_selector.xml  rating_shape.xml  red_broder.xml  top_foods_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_basket.xml  fragment_meals.xml  fragment_menu_meals.xml  item_meals.xml
app/src/main/res/layout-land/: fragment_menu_meals.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/libra/food/: ExampleUnitTest.kt
(+16 files in other folders)
